<!DOCTYPE html>
<html lang="en">
<head>
	<title> Facebook Login Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="" rel="" type="text/css">
<style type="text/css">
div{
min-height:100px;
}
.section1{
min-height:400px;
background-color:rgb(239,239,239);
}
.sectional2{
min-height:150px;
}
h3{
color:#4267B2;
font-weight:bold;
font-size:40px;
}
#logs{
height:270px;
background-color:rgb(255,255,255);
padding-left:15px;
margin-top:40px;
}
[type]{
width:89%;
height:40px;
margin-top:15px;
padding-left:15px;
border:1px thin lightblack;
}
#logon{
background-color:#4267B2;
color:white;
}
.footer{
background-color:white;
margin-top:30px;
}
.content{
text-align:center;
}
#connect{
font-size:18px;
}
#facebook{
margin-top:40px;
}
#forgot{
margin-top:10px;
text-align:center;
}
#forgot a{
text-decoration:none;
}
#content{
background-color:green;
color:white;
text-align:center;
margin-left:30px;
margin-right:70px;
border-radius:3px;
padding:5px;
}
#content a{
text-decoration:none;
color:white;
}
#country{
margin-right:3px;
font-size:15px;
}
/* Media Query */
@media (max-width:760px){
	#facebook{
	text-align:center;
	}
	#logs{
	text-align:center;
	padding-right:15px;
	}
	#forgot{
	text-align:center;
	}
	#content{
	text-align:center;
	margin-right:20px;
	}
}

</style>
</head>
<body>
	<div class="container">
		<section class="row section1 justify-content-center">
		<div class="col-lg-4" id="facebook">
		<h3>facebook</h3>
		<p id="connect">Facebook helps you connect and share <br> with the people in your life.</p>
		</div>
		<div class="col-lg-4" id="formz">
			<div id="logs">
				<form action="facebooksignup.html" method="get">
				<input type="text" name="email" placeholder="Email address or Phone Number"> <br>
				<input type="text" name="password" placeholder="Password"> <br>
				<input type="submit" name="login" value="Log In" id="logon">
				</form>			
				<p id="forgot"><a href="" >Forgotten password?</a></p>
				<p id="content"><a href="facebooksignup.html">Create New Account</a></p>
			</div>
		</div>
	</section>
	<section class="row sectional2 footer justify-content-center">
		<div class="col-10">
		<p id="country"><span>English (UK)</span> <span>Hausa</span> <span>Francis (France)</span> <span>Portugues (Brazil)</span> <span>Espanol</span>  <span>Bahasa Indonesia</span>  <span>Deutsch</span>  <span>Italiano</span></p>
		<hr style="width:100%; color:lightgrey;">
		<p> <span>SignUp</span> <span>Log in</span> <span>Facebook lite</span> <span>Watch</span> <span>People</span>  <span>Pages</span>  <span>Page Categories</span>  <span>Places</span> <span>Games</span> <span>Marketplace</span> <span>Facebook Play</span> <span>Groups</span> <span>Jobs</span>  <span>Portal</span>  <span>Instagram</span>  <span>Local</span>  <span>Services</span>  <span>About</span> <span>Create ad</span>  <span>SignUp</span> <span>Log in</span> <span>Facebook lite</span> <span>Watch</span> <span>People</span>  <span>Pages</span>  <span>Page Categories</span>  <span>Places</span> <span>Games</span> <span>Marketplace</span> <span>Facebook Play</span> <span>Groups</span> <span>Jobs</span>  <span>Portal</span>  <span>Instagram</span>  <span>Local</span>  <span>Services</span>  <span>About</span> <span>Create ad</span>  <span>SignUp</span> <span>Log in</span> <span>Facebook lite</span> <span>Watch</span> <span>People</span>  <span>Pages</span>  <span>Page Categories</span>  <span>Places</span> <span>Games</span> <span>Marketplace</span> <span>Facebook Play</span> <span>Groups</span> <span>Jobs</span>  <span>Portal</span>  <span>Instagram</span>  <span>Local</span>  <span>Services</span>  <span>About</span> <span>Create ad</span> </p>
		</div>
	</section>
	</div>
</body>
</html>